MAUI_LDDP/Pages/Accueil/Page_Parametres.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_LDDP.Pages.Accueil.Page_Parametres"
             Title="Page_Parametres" Background="#F7F9ED" NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Paramètres du compte" FontSize="25" TextColor="Black" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Text="Changer de mot de passe" IsEnabled="False"  FontSize="Medium" TextColor="Black" Background="Transparent" ImageSource="logo_bouclier50.png" HorizontalOptions="Start" VerticalOptions="Center"/>

            <Button Grid.Row="1" Text="Signaler un problème" IsEnabled="False" FontSize="Medium" TextColor="Black" Background="Transparent" ImageSource="logo_erreur50.png" HorizontalOptions="Start" VerticalOptions="Center"/>

            <Button Grid.Row="2" Text="Aide" IsEnabled="False" FontSize="Medium" TextColor="Black" Background="Transparent" ImageSource="logo_aide50.png" HorizontalOptions="Start" VerticalOptions="Center"/>

            <Button Grid.Row="3" Text="Mentions légales et politiques" IsEnabled="False" FontSize="Medium" TextColor="Black" Background="Transparent" ImageSource="logo_document50.png" HorizontalOptions="Start" VerticalOptions="Center"/>

            <Button Grid.Row="4" Text="À propos" FontSize="Medium" IsEnabled="False" TextColor="Black" Background="Transparent" ImageSource="logo_information50.png" Clicked="Button_A_propos_Clicked" HorizontalOptions="Start" VerticalOptions="Center"/>
            <Grid Grid.Row="4">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Button_A_propos_Clicked"/>
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="#D4F0F2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Column="1" Grid.Row="0" Background="Transparent" ImageSource="logo_sondage.png" Clicked="Button_Accueil_Clicked" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Grid.Column="1" Grid.Row="1" Text="Sondages" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Button_Accueil_Clicked"/>
                    </Grid.GestureRecognizers>
                </Grid>

                <Button Grid.Column="3" Grid.Row="0" Background="#82D9FF" ImageSource="logo_parametre.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Grid.Column="3" Grid.Row="1" Text="Paramètres" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>