MAUI_LDDP/Pages/Page_Inscription.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_LDDP.Pages.Page_Inscription"
             Title="Page_Inscription" NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Text="La dictature&#10; du plaisir" FontSize="30" TextColor="White" FontFamily="RibeyeRegular" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        <Label Grid.Column="1" Grid.Row="1" Text="Inscription" FontSize="Medium" TextColor="White" FontFamily="RibeyeRegular" HorizontalOptions="Center"/>
        <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Email" FontSize="Medium" TextColor="White" FontFamily="RibeyeRegular" VerticalOptions="Center"/>
            <Button Grid.Row="1" Opacity="0.7" Background="White" CornerRadius="30"/>
            <Entry x:Name="EmailEntry" Grid.Row="1" Background="Transparent" TextColor="Black"/>

            <Label Grid.Row="2" Text="Mot de passe" FontSize="Medium" TextColor="White" FontFamily="RibeyeRegular" VerticalOptions="Center"/>
            <Button Grid.Row="3" Opacity="0.7" Background="White" CornerRadius="30"/>
            <Entry x:Name="PasswordEntry" Grid.Row="3" Background="Transparent" TextColor="Black" IsPassword="True"/>
            <Button Grid.Row="4" Text="S'inscrire" Clicked="Button_Inscription_Clicked" Background="#0075FF" FontSize="Medium" TextColor="White" FontFamily="RibeyeRegular" CornerRadius="30" HorizontalOptions="Center" VerticalOptions="End"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Déjà un compte ?" TextColor="White" FontFamily="RibeyeRegular" HorizontalOptions="Center" VerticalOptions="End"/>
            <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="Se connecter" Clicked="Button_Connexion_Clicked" LineBreakMode="CharacterWrap" Background="#0075FF" TextColor="White" FontFamily="RibeyeRegular" CornerRadius="30" HorizontalOptions="Center" VerticalOptions="Start"/>
        </Grid>
    </Grid>
</ContentPage>