MAUI_LDDP/Pages/Sondage/Page_Resultats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MAUI_LDDP.Convertisseurs"
             x:Class="MAUI_LDDP.Pages.Sondage.Page_Resultats"
             Background="#F7F9ED" NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IntToFloatConverter x:Key="IntToFloatConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding NameJ}" FontSize="25" TextColor="Black" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

        <ActivityIndicator x:Name="loadingIndicator" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Color="#82D9FF" IsRunning="False" IsVisible="False" />
        
        <ListView x:Name="Liste_Proposition" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="{Binding NameP}" TextColor="Black" VerticalOptions="Center" />
                            <ProgressBar    Grid.Row="1" Progress="{Binding Pourcentage, Converter={StaticResource IntToFloatConverter}}"
                                            HeightRequest="10" 
                                            HorizontalOptions="FillAndExpand"
                                            ProgressColor="{Binding RandomColor}" />
                            <Label Grid.Row="2" Text="{Binding Pourcentage, StringFormat='{0}%'}" TextColor="Black" VerticalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="#D4F0F2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Column="1" Grid.Row="0" Background="Transparent" ImageSource="logo_sondage.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Grid.Column="1" Grid.Row="1" Text="Sondage" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Grid Grid.Column="5" Grid.Row="0" Grid.RowSpan="2">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Button_Sondage_Clicked"/>
                    </Grid.GestureRecognizers>
                </Grid>

                <Button Grid.Column="3" Grid.Row="0" Background="#82D9FF" ImageSource="logo_statistic32.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Grid.Column="3" Grid.Row="1" Text="Résultats" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>


                <Button Grid.Column="5" Grid.Row="0" Background="Transparent" ImageSource="logo_parametre.png" Clicked="Button_Parametres_Clicked" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Grid.Column="5" Grid.Row="1" Text="Paramètres du sondage" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Grid Grid.Column="5" Grid.Row="0" Grid.RowSpan="2">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Button_Parametres_Clicked"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>